* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: rgb(36, 34, 34);
}

#root {
    display: flex;
}

.main-div, .catalog {
    height: 70%;
    left: 50%;
    position: absolute;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    width: 70%;
    display: flex;
    justify-content: space-evenly;
    align-items: stretch;
    flex-direction: column;
}

.section-group {
    display: flex;
    justify-content: space-around;
}

.section-card {
    align-items: center;
    border: 2px solid #000;
    display: flex;
    justify-content: center;
    overflow: hidden;
    max-width: 500px;
    color: antiquewhite;
    bottom: 10px;
    left: 10px;
}

.section-card img {
    height: 100%;
    object-fit: cover;
    opacity: .6;
    transition: -webkit-transform .8s;
    transition: transform .8s;
    transition: transform .8s, -webkit-transform .8s;
    width: 100%;
}

.section-card:hover img {
    transform: scale(1.5)
}

.sectiont-text {
    color: #fff;
    font-family: sans-serif;
    font-size: 40px;
    position: absolute;
    background-color: transparent;
}

.img-card {
    max-width: auto;
    max-height: 100%;
}


.catalog{
    justify-content: flex-start;
}

.card {
    width: 225px;
    min-height: 350px;
    box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    border-radius: 4px;
    position: relative;
    color: antiquewhite;
    margin: 10px;
    justify-content: center;
    text-align: center;
}

.card-group {
    display: flex;
    justify-content: space-evenly;
}

.Navbar {
    display: flex;
    align-items: center;
}

.input-container {
    flex-grow: 1;
    display: flex;
    justify-content: center;
}

.arrow-container {
    width: 30px;
    height: 30px;
    position: relative;
  }
  
  .arrow {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: #e0e0e0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  
  .arrow:before {
    content: "";
    position: absolute;
    top: calc(50% - 9px);
    left: calc(50% - 5px);
    width: 14px;
    height: 14px;
    border-bottom: 4px solid #333;
    border-left: 4px solid #333;
    transform: rotate(45deg);
  }

  input[type="text"] {
    width: 500px;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
    color: #ccc;
  }

  .modal {
    position: relative;
    width: 300px;
    height: 500px;
    border: 1px solid rgb(179, 179, 179);
    border-radius: 15px;
    overflow: hidden;
    margin: 0 15px 160px;

  }
  

  
  .modal-wrapper {
    display: flex;
    position: absolute;
    justify-content: center;
    align-items: center;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    background-color: rgba(100, 100, 100, 0.5);
    z-index: 9;
    width: 100%;
    min-height: 100vh;
  }
  
  .modal button {
    border-radius: 0.375rem;
    border-style: none;
    background: rgb(220, 38, 38);
    padding: 10px;
    color: #fff;
    line-height: 1.25rem;
    cursor: pointer;
  }
  
  .modal .body {
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;  
  }
  